{
 "avatar-ava": {
  "model": "gpt-image-2",
  "prompt_sha": "758032b2834b6253",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   320
  ]
 },
 "avatar-grandma": {
  "model": "gpt-image-2",
  "prompt_sha": "ab19176b0d0b75fd",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   320
  ]
 },
 "avatar-kian": {
  "model": "gpt-image-2",
  "prompt_sha": "eb409653c7c963d6",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   320
  ]
 },
 "avatar-nima": {
  "model": "gpt-image-2",
  "prompt_sha": "6673c36ff2d2a9d3",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   320
  ]
 },
 "hudhud-cheer": {
  "model": "gpt-image-2",
  "prompt_sha": "ebd2887163ae98f3",
  "size": "1024x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   320,
   640
  ]
 },
 "hudhud-think": {
  "model": "gpt-image-2",
  "prompt_sha": "627ffe0504253966",
  "size": "1024x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   320,
   640
  ]
 },
 "hudhud-wave": {
  "model": "gpt-image-2",
  "prompt_sha": "38904c141e52e311",
  "size": "1024x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   320,
   640
  ]
 },
 "kids-breakfast": {
  "model": "gpt-image-2",
  "prompt_sha": "3ef080d687da524c",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "kids-feet": {
  "model": "gpt-image-2",
  "prompt_sha": "6658e8ead9c1e2c5",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "kids-hero": {
  "model": "gpt-image-2",
  "prompt_sha": "b28ede1d9b952725",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "kids-icecream": {
  "model": "gpt-image-2",
  "prompt_sha": "4d55c005b0e4cea2",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "kids-umbrellas": {
  "model": "gpt-image-2",
  "prompt_sha": "78f3edff8b09b3a2",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "page-books": {
  "model": "gpt-image-2",
  "prompt_sha": "f1e487e31982cdd8",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "page-grownups": {
  "model": "gpt-image-2",
  "prompt_sha": "3c7ac57a740a50f9",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "page-words": {
  "model": "gpt-image-2",
  "prompt_sha": "e1ce5a6e45c91315",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "quest-1": {
  "model": "gpt-image-2",
  "prompt_sha": "c24e1fc66df82501",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "quest-2": {
  "model": "gpt-image-2",
  "prompt_sha": "4ed830e57b5dbf49",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "quest-3": {
  "model": "gpt-image-2",
  "prompt_sha": "eabd850b17a5dbd9",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "quest-4": {
  "model": "gpt-image-2",
  "prompt_sha": "a2d4e9b397e5befe",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "ref-cast": {
  "model": "gpt-image-2",
  "prompt_sha": "3a6eff76d3bf6a7a",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s01": {
  "model": "gpt-image-2",
  "prompt_sha": "63a1e7857f02b21d",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s02": {
  "model": "gpt-image-2",
  "prompt_sha": "cf3bd8b6beedbf28",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s03": {
  "model": "gpt-image-2",
  "prompt_sha": "4625f44ab2ab88d7",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s04": {
  "model": "gpt-image-2",
  "prompt_sha": "91244f090e55162a",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s05": {
  "model": "gpt-image-2",
  "prompt_sha": "e72c1e99909e4323",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s06": {
  "model": "gpt-image-2",
  "prompt_sha": "d356b8d985d5a8e1",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s07": {
  "model": "gpt-image-2",
  "prompt_sha": "0a62f8ac277ff3e5",
  "size": "1536x1024",
  "made": "2026-10-07",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "u01-s08": {
  "model": "gpt-image-2",
  "prompt_sha": "c63cfa2165daa10a",
  "size": "1536x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800,
   1440
  ]
 },
 "word-believe": {
  "model": "gpt-image-2",
  "prompt_sha": "9fdc32ac5d654c0e",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-evidence": {
  "model": "gpt-image-2",
  "prompt_sha": "5a8ef58a6113f518",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-fake": {
  "model": "gpt-image-2",
  "prompt_sha": "2adbc598db7c3dbf",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-guess": {
  "model": "gpt-image-2",
  "prompt_sha": "3d7b88d1afbfe01c",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-hope": {
  "model": "gpt-image-2",
  "prompt_sha": "2f6f0ec4e666e473",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-know": {
  "model": "gpt-image-2",
  "prompt_sha": "37c322e6690ac812",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-lucky-guess": {
  "model": "gpt-image-2",
  "prompt_sha": "25bb8ad6ac5fb077",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 },
 "word-reason": {
  "model": "gpt-image-2",
  "prompt_sha": "421c161dfb7e50e3",
  "size": "1024x1024",
  "made": "2026-10-08",
  "reviewed": "pending",
  "widths": [
   800
  ]
 }
}
